# chat-application

./: DockerFile  README.md  pom.xml
src/: DockerFile
src/main/java/com/chatApplication/: ChatApplication.java
src/main/java/com/chatApplication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/chatApplication/controller/: MessageController.java  UserController.java
src/main/java/com/chatApplication/dto/: AllUserResponse.java  AuthenticationRequest.java  ConversationResponse.java  MessageDto.java  MessageFromSingleSenderResponse.java  MessageFromSingleUserResponse.java  RegisterRequest.java  SendMessageDto.java  SingleMessageResponse.java  SingleUser.java  UserAuthenticationResponse.java  UserCreateRequest.java  UserCreateResponse.java  UserDto.java
src/main/java/com/chatApplication/exception/: ActionNotAllowed.java  ErrorRes.java  InvalidPassword.java  MessageContentNull.java  UserAlreadyExist.java  UserNotFound.java
src/main/java/com/chatApplication/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/chatApplication/model/: Message.java  User.java
src/main/java/com/chatApplication/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/chatApplication/service/: CustomUserDetailsService.java  MessageService.java  UserService.java
src/main/java/com/chatApplication/util/: ResponseFromHash.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/chatApplication/: ChatApplicationTests.java
